{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "env": [
        "BASE_PATH"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "check:tests": {
      "outputs": [
        "coverage/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
